.goods__container {
    padding: 120px 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 360px;
    gap: 32px
}

.goods__list {
    grid-column: 1/4;
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 400px));
    justify-content: space-between;
    align-items: center;
    grid-gap: 16px;
}

.goods__title {
    font-size: 48px;
    grid-column: 1/-1;
}

.good {
    border: 1px solid #ededed;
    border-radius: 8px;
    padding: 16px;
}

.good__photo {
    width: 100%;
    transform: scale(0.8);
    object-fit: contain;
}

.good__title {
    margin-top: 8px;
    font-weight: normal;
    font-size: 22px;
    margin-bottom: 16px;
}

.good__price {
    font-size: 18px;

}

.good__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.good__view {
    display: inline-block;
    height: 32px;
    font-size: 14px;
    padding: 4px 8px;
    margin: 0 4px;
    white-space: nowrap;
}

.filters {
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 8px;
    border: 1px solid #ededed;
    padding: 16px;
    border-radius: 8px;
}

.fitlers__title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 32px;
}

.filters__group {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}

.filters__group input {
    width: 100%;
}

.filters label {
    margin-top: 16px;
}